[gd_scene load_steps=3 format=2]

[ext_resource path="res://VisionCone.gd" type="Script" id=1]
[ext_resource path="res://DefaultVisionConeMovement.gd" type="Script" id=2]

[node name="VisionCone" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
movement_script = ExtResource( 2 )

[node name="VisionConePolygon" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0 )

[node name="VisionConeMovement" type="Node2D" parent="."]

[node name="AlertCooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_VisionCone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_VisionCone_body_exited"]
[connection signal="timeout" from="AlertCooldownTimer" to="." method="_on_AlertCooldownTimer_timeout"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_DisableTimer_timeout"]
