[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/entities/Sentry.gd" type="Script" id=1]
[ext_resource path="res://src/entities/Sentry.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.311279, 1.88684, 0, 0, 0, 0, 235.222, 1.4494 )
}

[node name="Path2D" type="Path2D"]
position = Vector2( 528.772, 560.237 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -0.311279, 1.88684 )
rotate = false
loop = false

[node name="Sentry" type="KinematicBody2D" parent="PathFollow2D" instance=ExtResource( 2 )]
collision_layer = 17
script = ExtResource( 1 )
drive_speed = 50
